version: 0.2

phases:
   pre_build:
     commands:
       - echo Logging in to Docker Hub...
       - docker login -u "$DOCKER_USERNAME" -p "$DOCKER_PASSWORD"
       # Type the command to log in to your Docker Hub account here.
   build:
     commands:
       - echo Build started on `date`
       - echo Building the Docker image...
       - export VERSION=version-0.37.0
       - echo Building ${VERSION}
       - bash prep_and_build.sh ${VERSION}
   post_build:
     commands:
       - echo Build completed on `date`